{
  "name": "svelte2",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "inspect": "rsbuild inspect",
    "lint": "esprint check",
    "format-fix": "prettier --write . && prettier --write src/**/*.svelte",
    "deps:update": "npx npm-check-updates --interactive --format group"
  },
  "dependencies": {
    "svelte": "^4.2.9"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.3.7",
    "@rsbuild/plugin-svelte": "^0.3.7",
    "tailwindcss": "^3.4.1",
    "eslint": "^8.56.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-plugin-more": "^1.0.5",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-svelte": "^2.35.1",
    "eslint-plugin-unicorn": "^50.0.1",
    "esprint": "^3.6.0",
    "prettier": "^3.0.1",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.2"
  }
}
